﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FDB82669-A055-09C0-4A1C-33FEBBA4C71A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDB82669-A055-09C0-4A1C-33FEBBA4C71A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB82669-A055-09C0-4A1C-33FEBBA4C71A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB82669-A055-09C0-4A1C-33FEBBA4C71A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB82669-A055-09C0-4A1C-33FEBBA4C71A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
